<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".merchant.admin.BusinessProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/create_business_profile"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:text="Business Description &amp; Category" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Business Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_condensed_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Business Description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_condensed_regular" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Business Category">

                    <AutoCompleteTextView
                        android:id="@+id/atvBCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Business Sub Category">

                    <AutoCompleteTextView
                        android:id="@+id/atvBSubCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:text="Business Address" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Business Area">

                    <AutoCompleteTextView
                        android:id="@+id/atvBArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Shop No.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBShopNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Shop Address Line 1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBShopAddressL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Shop Address Line 2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBShopAddressL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Shop Pincode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBShopPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:text="Business Contact Details" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Phone Number 1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBPhoneNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Phone Number 2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBPhoneNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Phone Number 3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBPhoneNumber3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="WhatsApp Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBWhatsappNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Email Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Website">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="Instagram Profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xl"
                    android:layout_marginEnd="@dimen/xl"
                    android:layout_marginBottom="@dimen/x2"
                    app:boxCornerRadiusBottomEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusBottomStart="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopEnd="@dimen/x_tl_Box"
                    app:boxCornerRadiusTopStart="@dimen/x_tl_Box"
                    android:hint="LinkedIn Profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBLinkedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:fontFamily="@font/roboto_condensed_regular" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Proceed"
                android:layout_margin="16dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_condensed_bold"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>